# springboot-redis-session

./: pom.xml
src/main/java/com/diamonds/redissession/: RedisSessionApplication.java
src/main/java/com/diamonds/redissession/config/: SessionConfig.java
src/main/java/com/diamonds/redissession/controller/: UserRestController.java
src/main/resources/: application.yml
src/test/java/com/diamonds/redissession/: RedisSessionApplicationTests.java
